{
  "expo": {
    "name": "JanitoRoute",
    "slug": "JanitoRoute",
    "scheme": "janitoroute",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.bscs21ngrp3.JaniRoute",
      "adaptiveIcon": {
        "backgroundColor": "#EFFAFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "bdc8f4fe-d91b-4eca-80a5-584a3131e6d7"
      }
    },
    "owner": "tactoe"
  }
}
